type "complete"
add "xul.dll"
add "wow_helper.exe"
add "webapprt/webapprt.ini"
add "webapprt/omni.ja"
add "webapprt-stub.exe"
add "webapp-uninstaller.exe"
add "voucher.bin"
add "updater.ini"
add "updater.exe"
add "update-settings.ini"
add "uninstall/helper.exe"
add "softokn3.dll"
add "softokn3.chk"
add "sandboxbroker.dll"
add "removed-files"
add "precomplete"
add "plugin-hang-ui.exe"
add "plugin-container.exe"
add "platform.ini"
add "omni.ja"
add "nssdbm3.dll"
add "nssdbm3.chk"
add "nssckbi.dll"
add "nss3.dll"
add "msvcr120.dll"
add "msvcp120.dll"
add "mozglue.dll"
add "mozalloc.dll"
add "maintenanceservice_installer.exe"
add "maintenanceservice.exe"
add "libGLESv2.dll"
add "libEGL.dll"
add "icuuc52.dll"
add "icuin52.dll"
add "icudt52.dll"
add "gmp-clearkey/0.1/clearkey.info"
add "gmp-clearkey/0.1/clearkey.dll"
add "freebl3.dll"
add "freebl3.chk"
add "firefox.exe"
add "dictionaries/en-US.dic"
add "dictionaries/en-US.aff"
add "dependentlibs.list"
add "d3dcompiler_47.dll"
add "crashreporter.ini"
add "crashreporter.exe"
add "browser/searchplugins/yahoo.xml"
add "browser/searchplugins/wikipedia.xml"
add "browser/searchplugins/twitter.xml"
add "browser/searchplugins/google.xml"
add "browser/searchplugins/eBay.xml"
add "browser/searchplugins/ddg.xml"
add "browser/searchplugins/bing.xml"
add "browser/searchplugins/amazondotcom.xml"
add "browser/omni.ja"
add "browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/install.rdf"
add "browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/icon.png"
add "browser/crashreporter-override.ini"
add "browser/components/components.manifest"
add "browser/components/browsercomps.dll"
add "browser/chrome.manifest"
add "browser/blocklist.xml"
add "breakpadinjector.dll"
add "application.ini"
add "D3DCompiler_43.dll"
add "AccessibleMarshal.dll"
rmdir "webapprt/components/"
rmrfdir "searchplugins/"
rmdir "modules/"
rmdir "jssubloader/"
rmdir "greprefs/"
rmrfdir "extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/"
rmrfdir "extensions/{641d8d09-7dda-4850-8228-ac0ab65e2ac9}/"
rmrfdir "extensions/testpilot@labs.mozilla.com/"
rmrfdir "extensions/talkback@mozilla.org/"
rmrfdir "extensions/reporter@mozilla.org/"
rmrfdir "extensions/inspector@mozilla.org/"
rmdir "extensions/"
remove "distribution/extensions/testpilot@labs.mozilla.com.xpi"
rmdir "distribution/extensions/"
rmdir "distribution/"
rmrfdir "defaults/profile/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/"
rmdir "defaults/profile/extensions/"
rmdir "defaults/profile/chrome/"
rmrfdir "defaults/profile/US/"
rmdir "defaults/profile/"
rmdir "defaults/autoconfig/"
rmdir "components/"
rmdir "chrome/overlayinfo/"
rmdir "chrome/"
remove "chrome.manifest"
