SOURCE DIRECTORY I:\IT\Tools\PortableApps\FirefoxPortable\App\firefox\updates\0
DESTINATION DIRECTORY I:\IT\Tools\PortableApps\FirefoxPortable\App\firefox
UPDATE TYPE complete
PREPARE REMOVEFILE xul.dll
PREPARE REMOVEFILE xpcom.dll
PREPARE REMOVEFILE updater.ini
PREPARE REMOVEFILE updater.exe
PREPARE REMOVEFILE uninstall/helper.exe
PREPARE REMOVEFILE ssl3.dll
PREPARE REMOVEFILE softokn3.dll
PREPARE REMOVEFILE softokn3.chk
PREPARE REMOVEFILE smime3.dll
PREPARE REMOVEFILE searchplugins/yahoo.xml
PREPARE REMOVEFILE searchplugins/wikipedia.xml
PREPARE REMOVEFILE searchplugins/twitter.xml
PREPARE REMOVEFILE searchplugins/google.xml
PREPARE REMOVEFILE searchplugins/eBay.xml
PREPARE REMOVEFILE searchplugins/bing.xml
PREPARE REMOVEFILE searchplugins/amazondotcom.xml
PREPARE REMOVEFILE removed-files
PREPARE REMOVEFILE plugin-container.exe
PREPARE REMOVEFILE plds4.dll
PREPARE REMOVEFILE plc4.dll
PREPARE REMOVEFILE platform.ini
PREPARE REMOVEFILE omni.ja
PREPARE REMOVEFILE nssutil3.dll
PREPARE REMOVEFILE nssdbm3.dll
PREPARE REMOVEFILE nssdbm3.chk
PREPARE REMOVEFILE nssckbi.dll
PREPARE REMOVEFILE nss3.dll
PREPARE REMOVEFILE nspr4.dll
PREPARE REMOVEFILE msvcr80.dll
PREPARE REMOVEFILE msvcp80.dll
PREPARE REMOVEFILE msvcm80.dll
PREPARE REMOVEFILE mozsqlite3.dll
PREPARE REMOVEFILE mozjs.dll
PREPARE REMOVEFILE mozglue.dll
PREPARE REMOVEFILE mozalloc.dll
PREPARE REMOVEFILE libGLESv2.dll
PREPARE REMOVEFILE libEGL.dll
PREPARE REMOVEFILE gkmedias.dll
PREPARE REMOVEFILE freebl3.dll
PREPARE REMOVEFILE freebl3.chk
PREPARE REMOVEFILE firefox.exe
PREPARE REMOVEFILE dictionaries/en-US.dic
PREPARE REMOVEFILE dictionaries/en-US.aff
PREPARE REMOVEFILE dependentlibs.list
PREPARE REMOVEFILE d3dx9_43.dll
PREPARE REMOVEFILE crashreporter.ini
PREPARE REMOVEFILE crashreporter.exe
PREPARE REMOVEFILE crashreporter-override.ini
PREPARE REMOVEFILE components/browsercomps.dll
PREPARE REMOVEFILE components/binary.manifest
PREPARE REMOVEFILE chrome.manifest
PREPARE REMOVEFILE blocklist.xml
PREPARE REMOVEFILE application.ini
PREPARE REMOVEFILE Microsoft.VC80.CRT.manifest
PREPARE REMOVEFILE D3DCompiler_43.dll
PREPARE REMOVEFILE AccessibleMarshal.dll
PREPARE REMOVEDIR uninstall/
PREPARE REMOVEDIR searchplugins/
PREPARE REMOVEDIR jsloader/resource/
PREPARE REMOVEDIR jsloader/
PREPARE REMOVEDIR dictionaries/
PREPARE REMOVEDIR defaults/pref/
PREPARE REMOVEDIR defaults/
PREPARE REMOVEDIR components/
PREPARE ADD xul.dll
PREPARE ADD wow_helper.exe
PREPARE ADD webapprt/webapprt.ini
PREPARE ADD webapprt/omni.ja
PREPARE ADD webapprt-stub.exe
PREPARE ADD webapp-uninstaller.exe
PREPARE ADD voucher.bin
PREPARE ADD updater.ini
PREPARE ADD updater.exe
PREPARE ADD update-settings.ini
PREPARE ADD uninstall/helper.exe
PREPARE ADD softokn3.dll
PREPARE ADD softokn3.chk
PREPARE ADD sandboxbroker.dll
PREPARE ADD removed-files
PREPARE ADD precomplete
PREPARE ADD plugin-hang-ui.exe
PREPARE ADD plugin-container.exe
PREPARE ADD platform.ini
PREPARE ADD omni.ja
PREPARE ADD nssdbm3.dll
PREPARE ADD nssdbm3.chk
PREPARE ADD nssckbi.dll
PREPARE ADD nss3.dll
PREPARE ADD msvcr120.dll
PREPARE ADD msvcp120.dll
PREPARE ADD mozglue.dll
PREPARE ADD mozalloc.dll
PREPARE ADD maintenanceservice_installer.exe
PREPARE ADD maintenanceservice.exe
PREPARE ADD libGLESv2.dll
PREPARE ADD libEGL.dll
PREPARE ADD icuuc52.dll
PREPARE ADD icuin52.dll
PREPARE ADD icudt52.dll
PREPARE ADD gmp-clearkey/0.1/clearkey.info
PREPARE ADD gmp-clearkey/0.1/clearkey.dll
PREPARE ADD freebl3.dll
PREPARE ADD freebl3.chk
PREPARE ADD firefox.exe
PREPARE ADD dictionaries/en-US.dic
PREPARE ADD dictionaries/en-US.aff
PREPARE ADD dependentlibs.list
PREPARE ADD d3dcompiler_47.dll
PREPARE ADD crashreporter.ini
PREPARE ADD crashreporter.exe
PREPARE ADD browser/searchplugins/yahoo.xml
PREPARE ADD browser/searchplugins/wikipedia.xml
PREPARE ADD browser/searchplugins/twitter.xml
PREPARE ADD browser/searchplugins/google.xml
PREPARE ADD browser/searchplugins/eBay.xml
PREPARE ADD browser/searchplugins/ddg.xml
PREPARE ADD browser/searchplugins/bing.xml
PREPARE ADD browser/searchplugins/amazondotcom.xml
PREPARE ADD browser/omni.ja
PREPARE ADD browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/install.rdf
PREPARE ADD browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/icon.png
PREPARE ADD browser/crashreporter-override.ini
PREPARE ADD browser/components/components.manifest
PREPARE ADD browser/components/browsercomps.dll
PREPARE ADD browser/chrome.manifest
PREPARE ADD browser/blocklist.xml
PREPARE ADD breakpadinjector.dll
PREPARE ADD application.ini
PREPARE ADD D3DCompiler_43.dll
PREPARE ADD AccessibleMarshal.dll
PREPARE REMOVEFILE searchplugins/amazondotcom.xml
PREPARE REMOVEFILE searchplugins/bing.xml
PREPARE REMOVEFILE searchplugins/eBay.xml
PREPARE REMOVEFILE searchplugins/google.xml
PREPARE REMOVEFILE searchplugins/twitter.xml
PREPARE REMOVEFILE searchplugins/wikipedia.xml
PREPARE REMOVEFILE searchplugins/yahoo.xml
PREPARE REMOVEDIR searchplugins/
PREPARE REMOVEFILE extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/icon.png
PREPARE REMOVEFILE extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/install.rdf
PREPARE REMOVEFILE extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/preview.png
PREPARE REMOVEDIR extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/
PREPARE REMOVEDIR extensions/
PREPARE REMOVEDIR components/
PREPARE REMOVEDIR chrome/
PREPARE REMOVEFILE chrome.manifest
EXECUTE REMOVEFILE xul.dll
EXECUTE REMOVEFILE xpcom.dll
EXECUTE REMOVEFILE updater.ini
EXECUTE REMOVEFILE updater.exe
EXECUTE REMOVEFILE uninstall/helper.exe
EXECUTE REMOVEFILE ssl3.dll
EXECUTE REMOVEFILE softokn3.dll
EXECUTE REMOVEFILE softokn3.chk
EXECUTE REMOVEFILE smime3.dll
EXECUTE REMOVEFILE searchplugins/yahoo.xml
EXECUTE REMOVEFILE searchplugins/wikipedia.xml
EXECUTE REMOVEFILE searchplugins/twitter.xml
EXECUTE REMOVEFILE searchplugins/google.xml
EXECUTE REMOVEFILE searchplugins/eBay.xml
EXECUTE REMOVEFILE searchplugins/bing.xml
EXECUTE REMOVEFILE searchplugins/amazondotcom.xml
EXECUTE REMOVEFILE removed-files
EXECUTE REMOVEFILE plugin-container.exe
EXECUTE REMOVEFILE plds4.dll
EXECUTE REMOVEFILE plc4.dll
EXECUTE REMOVEFILE platform.ini
EXECUTE REMOVEFILE omni.ja
EXECUTE REMOVEFILE nssutil3.dll
EXECUTE REMOVEFILE nssdbm3.dll
EXECUTE REMOVEFILE nssdbm3.chk
EXECUTE REMOVEFILE nssckbi.dll
EXECUTE REMOVEFILE nss3.dll
EXECUTE REMOVEFILE nspr4.dll
EXECUTE REMOVEFILE msvcr80.dll
EXECUTE REMOVEFILE msvcp80.dll
EXECUTE REMOVEFILE msvcm80.dll
EXECUTE REMOVEFILE mozsqlite3.dll
EXECUTE REMOVEFILE mozjs.dll
EXECUTE REMOVEFILE mozglue.dll
EXECUTE REMOVEFILE mozalloc.dll
EXECUTE REMOVEFILE libGLESv2.dll
EXECUTE REMOVEFILE libEGL.dll
EXECUTE REMOVEFILE gkmedias.dll
EXECUTE REMOVEFILE freebl3.dll
EXECUTE REMOVEFILE freebl3.chk
EXECUTE REMOVEFILE firefox.exe
EXECUTE REMOVEFILE dictionaries/en-US.dic
EXECUTE REMOVEFILE dictionaries/en-US.aff
EXECUTE REMOVEFILE dependentlibs.list
EXECUTE REMOVEFILE d3dx9_43.dll
EXECUTE REMOVEFILE crashreporter.ini
EXECUTE REMOVEFILE crashreporter.exe
EXECUTE REMOVEFILE crashreporter-override.ini
EXECUTE REMOVEFILE components/browsercomps.dll
EXECUTE REMOVEFILE components/binary.manifest
EXECUTE REMOVEFILE chrome.manifest
EXECUTE REMOVEFILE blocklist.xml
EXECUTE REMOVEFILE application.ini
EXECUTE REMOVEFILE Microsoft.VC80.CRT.manifest
EXECUTE REMOVEFILE D3DCompiler_43.dll
EXECUTE REMOVEFILE AccessibleMarshal.dll
EXECUTE REMOVEDIR uninstall/
EXECUTE REMOVEDIR searchplugins/
EXECUTE REMOVEDIR jsloader/resource/
EXECUTE REMOVEDIR jsloader/
EXECUTE REMOVEDIR dictionaries/
EXECUTE REMOVEDIR defaults/pref/
EXECUTE REMOVEDIR defaults/
EXECUTE REMOVEDIR components/
EXECUTE ADD xul.dll
EXECUTE ADD wow_helper.exe
EXECUTE ADD webapprt/webapprt.ini
EXECUTE ADD webapprt/omni.ja
EXECUTE ADD webapprt-stub.exe
EXECUTE ADD webapp-uninstaller.exe
EXECUTE ADD voucher.bin
EXECUTE ADD updater.ini
EXECUTE ADD updater.exe
EXECUTE ADD update-settings.ini
EXECUTE ADD uninstall/helper.exe
EXECUTE ADD softokn3.dll
EXECUTE ADD softokn3.chk
EXECUTE ADD sandboxbroker.dll
EXECUTE ADD removed-files
EXECUTE ADD precomplete
EXECUTE ADD plugin-hang-ui.exe
EXECUTE ADD plugin-container.exe
EXECUTE ADD platform.ini
EXECUTE ADD omni.ja
EXECUTE ADD nssdbm3.dll
EXECUTE ADD nssdbm3.chk
EXECUTE ADD nssckbi.dll
EXECUTE ADD nss3.dll
EXECUTE ADD msvcr120.dll
EXECUTE ADD msvcp120.dll
EXECUTE ADD mozglue.dll
EXECUTE ADD mozalloc.dll
EXECUTE ADD maintenanceservice_installer.exe
EXECUTE ADD maintenanceservice.exe
EXECUTE ADD libGLESv2.dll
EXECUTE ADD libEGL.dll
EXECUTE ADD icuuc52.dll
EXECUTE ADD icuin52.dll
EXECUTE ADD icudt52.dll
EXECUTE ADD gmp-clearkey/0.1/clearkey.info
EXECUTE ADD gmp-clearkey/0.1/clearkey.dll
EXECUTE ADD freebl3.dll
EXECUTE ADD freebl3.chk
EXECUTE ADD firefox.exe
EXECUTE ADD dictionaries/en-US.dic
EXECUTE ADD dictionaries/en-US.aff
EXECUTE ADD dependentlibs.list
EXECUTE ADD d3dcompiler_47.dll
EXECUTE ADD crashreporter.ini
EXECUTE ADD crashreporter.exe
EXECUTE ADD browser/searchplugins/yahoo.xml
EXECUTE ADD browser/searchplugins/wikipedia.xml
EXECUTE ADD browser/searchplugins/twitter.xml
EXECUTE ADD browser/searchplugins/google.xml
EXECUTE ADD browser/searchplugins/eBay.xml
EXECUTE ADD browser/searchplugins/ddg.xml
EXECUTE ADD browser/searchplugins/bing.xml
EXECUTE ADD browser/searchplugins/amazondotcom.xml
EXECUTE ADD browser/omni.ja
EXECUTE ADD browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/install.rdf
EXECUTE ADD browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/icon.png
EXECUTE ADD browser/crashreporter-override.ini
EXECUTE ADD browser/components/components.manifest
EXECUTE ADD browser/components/browsercomps.dll
EXECUTE ADD browser/chrome.manifest
EXECUTE ADD browser/blocklist.xml
EXECUTE ADD breakpadinjector.dll
EXECUTE ADD application.ini
EXECUTE ADD D3DCompiler_43.dll
EXECUTE ADD AccessibleMarshal.dll
EXECUTE REMOVEFILE searchplugins/amazondotcom.xml
file cannot be removed because it does not exist; skipping
EXECUTE REMOVEFILE searchplugins/bing.xml
file cannot be removed because it does not exist; skipping
EXECUTE REMOVEFILE searchplugins/eBay.xml
file cannot be removed because it does not exist; skipping
EXECUTE REMOVEFILE searchplugins/google.xml
file cannot be removed because it does not exist; skipping
EXECUTE REMOVEFILE searchplugins/twitter.xml
file cannot be removed because it does not exist; skipping
EXECUTE REMOVEFILE searchplugins/wikipedia.xml
file cannot be removed because it does not exist; skipping
EXECUTE REMOVEFILE searchplugins/yahoo.xml
file cannot be removed because it does not exist; skipping
EXECUTE REMOVEDIR searchplugins/
EXECUTE REMOVEFILE extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/icon.png
EXECUTE REMOVEFILE extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/install.rdf
EXECUTE REMOVEFILE extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/preview.png
EXECUTE REMOVEDIR extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/
EXECUTE REMOVEDIR extensions/
EXECUTE REMOVEDIR components/
EXECUTE REMOVEDIR chrome/
EXECUTE REMOVEFILE chrome.manifest
file cannot be removed because it does not exist; skipping
FINISH REMOVEFILE xul.dll
FINISH REMOVEFILE xpcom.dll
FINISH REMOVEFILE updater.ini
FINISH REMOVEFILE updater.exe
FINISH REMOVEFILE uninstall/helper.exe
FINISH REMOVEFILE ssl3.dll
FINISH REMOVEFILE softokn3.dll
FINISH REMOVEFILE softokn3.chk
FINISH REMOVEFILE smime3.dll
FINISH REMOVEFILE searchplugins/yahoo.xml
FINISH REMOVEFILE searchplugins/wikipedia.xml
FINISH REMOVEFILE searchplugins/twitter.xml
FINISH REMOVEFILE searchplugins/google.xml
FINISH REMOVEFILE searchplugins/eBay.xml
FINISH REMOVEFILE searchplugins/bing.xml
FINISH REMOVEFILE searchplugins/amazondotcom.xml
FINISH REMOVEFILE removed-files
FINISH REMOVEFILE plugin-container.exe
FINISH REMOVEFILE plds4.dll
FINISH REMOVEFILE plc4.dll
FINISH REMOVEFILE platform.ini
FINISH REMOVEFILE omni.ja
FINISH REMOVEFILE nssutil3.dll
FINISH REMOVEFILE nssdbm3.dll
FINISH REMOVEFILE nssdbm3.chk
FINISH REMOVEFILE nssckbi.dll
FINISH REMOVEFILE nss3.dll
FINISH REMOVEFILE nspr4.dll
FINISH REMOVEFILE msvcr80.dll
FINISH REMOVEFILE msvcp80.dll
FINISH REMOVEFILE msvcm80.dll
FINISH REMOVEFILE mozsqlite3.dll
FINISH REMOVEFILE mozjs.dll
FINISH REMOVEFILE mozglue.dll
FINISH REMOVEFILE mozalloc.dll
FINISH REMOVEFILE libGLESv2.dll
FINISH REMOVEFILE libEGL.dll
FINISH REMOVEFILE gkmedias.dll
FINISH REMOVEFILE freebl3.dll
FINISH REMOVEFILE freebl3.chk
FINISH REMOVEFILE firefox.exe
FINISH REMOVEFILE dictionaries/en-US.dic
FINISH REMOVEFILE dictionaries/en-US.aff
FINISH REMOVEFILE dependentlibs.list
FINISH REMOVEFILE d3dx9_43.dll
FINISH REMOVEFILE crashreporter.ini
FINISH REMOVEFILE crashreporter.exe
FINISH REMOVEFILE crashreporter-override.ini
FINISH REMOVEFILE components/browsercomps.dll
FINISH REMOVEFILE components/binary.manifest
FINISH REMOVEFILE chrome.manifest
FINISH REMOVEFILE blocklist.xml
FINISH REMOVEFILE application.ini
FINISH REMOVEFILE Microsoft.VC80.CRT.manifest
FINISH REMOVEFILE D3DCompiler_43.dll
FINISH REMOVEFILE AccessibleMarshal.dll
FINISH REMOVEDIR uninstall/
non-fatal error removing directory: uninstall/, rv: 0, err: 41
FINISH REMOVEDIR searchplugins/
FINISH REMOVEDIR jsloader/resource/
FINISH REMOVEDIR jsloader/
FINISH REMOVEDIR dictionaries/
non-fatal error removing directory: dictionaries/, rv: 0, err: 41
FINISH REMOVEDIR defaults/pref/
non-fatal error removing directory: defaults/pref/, rv: 0, err: 41
FINISH REMOVEDIR defaults/
non-fatal error removing directory: defaults/, rv: 0, err: 41
FINISH REMOVEDIR components/
FINISH ADD xul.dll
FINISH ADD wow_helper.exe
FINISH ADD webapprt/webapprt.ini
FINISH ADD webapprt/omni.ja
FINISH ADD webapprt-stub.exe
FINISH ADD webapp-uninstaller.exe
FINISH ADD voucher.bin
FINISH ADD updater.ini
FINISH ADD updater.exe
FINISH ADD update-settings.ini
FINISH ADD uninstall/helper.exe
FINISH ADD softokn3.dll
FINISH ADD softokn3.chk
FINISH ADD sandboxbroker.dll
FINISH ADD removed-files
FINISH ADD precomplete
FINISH ADD plugin-hang-ui.exe
FINISH ADD plugin-container.exe
FINISH ADD platform.ini
FINISH ADD omni.ja
FINISH ADD nssdbm3.dll
FINISH ADD nssdbm3.chk
FINISH ADD nssckbi.dll
FINISH ADD nss3.dll
FINISH ADD msvcr120.dll
FINISH ADD msvcp120.dll
FINISH ADD mozglue.dll
FINISH ADD mozalloc.dll
FINISH ADD maintenanceservice_installer.exe
FINISH ADD maintenanceservice.exe
FINISH ADD libGLESv2.dll
FINISH ADD libEGL.dll
FINISH ADD icuuc52.dll
FINISH ADD icuin52.dll
FINISH ADD icudt52.dll
FINISH ADD gmp-clearkey/0.1/clearkey.info
FINISH ADD gmp-clearkey/0.1/clearkey.dll
FINISH ADD freebl3.dll
FINISH ADD freebl3.chk
FINISH ADD firefox.exe
FINISH ADD dictionaries/en-US.dic
FINISH ADD dictionaries/en-US.aff
FINISH ADD dependentlibs.list
FINISH ADD d3dcompiler_47.dll
FINISH ADD crashreporter.ini
FINISH ADD crashreporter.exe
FINISH ADD browser/searchplugins/yahoo.xml
FINISH ADD browser/searchplugins/wikipedia.xml
FINISH ADD browser/searchplugins/twitter.xml
FINISH ADD browser/searchplugins/google.xml
FINISH ADD browser/searchplugins/eBay.xml
FINISH ADD browser/searchplugins/ddg.xml
FINISH ADD browser/searchplugins/bing.xml
FINISH ADD browser/searchplugins/amazondotcom.xml
FINISH ADD browser/omni.ja
FINISH ADD browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/install.rdf
FINISH ADD browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/icon.png
FINISH ADD browser/crashreporter-override.ini
FINISH ADD browser/components/components.manifest
FINISH ADD browser/components/browsercomps.dll
FINISH ADD browser/chrome.manifest
FINISH ADD browser/blocklist.xml
FINISH ADD breakpadinjector.dll
FINISH ADD application.ini
FINISH ADD D3DCompiler_43.dll
FINISH ADD AccessibleMarshal.dll
FINISH REMOVEDIR searchplugins/
directory no longer exists; skipping
FINISH REMOVEFILE extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/icon.png
FINISH REMOVEFILE extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/install.rdf
FINISH REMOVEFILE extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/preview.png
FINISH REMOVEDIR extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/
FINISH REMOVEDIR extensions/
FINISH REMOVEDIR components/
directory no longer exists; skipping
FINISH REMOVEDIR chrome/
succeeded
calling QuitProgressUI
