<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SouthwestAutoCheckin.Properties" GeneratedClassName="CheckIn">
  <Profiles />
  <Settings>
    <Setting Name="URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.southwest.com/flight/retrieveCheckinDoc.html</Value>
    </Setting>
    <Setting Name="ConfirmationNumberCss" Type="System.String" Scope="User">
      <Value Profile="(Default)">input#confirmationNumber</Value>
    </Setting>
    <Setting Name="ConfirmationFirstNameCss" Type="System.String" Scope="User">
      <Value Profile="(Default)">input#passengerFirstName</Value>
    </Setting>
    <Setting Name="ConfirmationLastNameCss" Type="System.String" Scope="User">
      <Value Profile="(Default)">input#passengerLastName</Value>
    </Setting>
    <Setting Name="ConfirmationSubmitButtonCss" Type="System.String" Scope="User">
      <Value Profile="(Default)">button.submit-button</Value>
    </Setting>
    <Setting Name="ConfirmationErrorCss" Type="System.String" Scope="User">
      <Value Profile="(Default)">div.page-error</Value>
    </Setting>
    <Setting Name="SendToEmailButtonCss" Type="System.String" Scope="User">
      <Value Profile="(Default)">button.boarding-pass-options--button-email</Value>
    </Setting>
    <Setting Name="EmailSubmitButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">button.form-mixin--submit-button</Value>
    </Setting>
    <Setting Name="SendToTextPhoneButtonCss" Type="System.String" Scope="User">
      <Value Profile="(Default)">button.boarding-pass-options--button-text</Value>
    </Setting>
    <Setting Name="SendToTextPhoneSubmitButtonCss" Type="System.String" Scope="User">
      <Value Profile="(Default)">button.form-mixin--submit-button</Value>
    </Setting>
    <Setting Name="EmailAddressInputCss" Type="System.String" Scope="User">
      <Value Profile="(Default)">input#emailBoardingPass</Value>
    </Setting>
    <Setting Name="ChooseNextDeliveryMethodCss" Type="System.String" Scope="User">
      <Value Profile="(Default)">div.overlay-background</Value>
    </Setting>
    <Setting Name="TextPhoneInputCss" Type="System.String" Scope="User">
      <Value Profile="(Default)">input#textBoardingPass</Value>
    </Setting>
  </Settings>
</SettingsFile>